CLOUD_NAME=dvqgfbtd8
CLOUD_API_KEY=795561797134481
CLOUD_API_SECRET=102Ok1Hx2-lDyUyYCvbPxP1dzI0

ATLASDB_URL=mongodb+srv://manjugowda200523_db_user:Manjugowda&232005@cluster0.9ymiohp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mncuhdsvcdgciuxyghdbsx